- application = row.application

tr class=cycle(:even, :odd)
  td = row_counter + 1
  td = application.id
  td = link_to application.student_name, application
  td = application.sponsor_pick
  td = format_application_project(application)
  td = application.country
  td = application.total_rating
  = render partial: 'applications/ratings', collection: row.ratings, as: :rating
  td = application.min_living
  td = application.comment
