tr class=cycle(:even, :odd)
  td = application_counter + 1
  td = application.id
  td = link_to application.student_name, application
  td = application.sponsor_pick
  td = application.project_visibility
  td = application.min_living
  td = application.total_rating
  = render application.ratings

