table
  thead
    tr
      td #
      td = link_to 'ID', applications_path(order: 'id')
      td = link_to 'Student', applications_path(order: 'student_name')

      td = link_to 'Sponsor', applications_path(order: 'sponsor_pick')
      td = link_to 'Project', applications_path(order: 'project_name')
      td = link_to 'Country', applications_path(order: 'country')

      td = link_to 'Total', applications_path(order: 'total_rating')
      - @applications.names.each do |name|
        td = name

      td = link_to 'Money', applications_path(order: 'min_living')
      td Comment

  tbody
    = render partial: 'applications/application', collection: @applications.rows, as: :row
