table
  thead
    colgroup
    colgroup
    colgroup class="student_name"

    tr
      td #
      td = link_to 'ID', applications_path(order: 'id')
      td = link_to 'Student', applications_path(order: 'student_name')

      td = link_to 'Sponsor', applications_path(order: 'sponsor_pick')
      td = link_to 'Project', applications_path(order: 'project_name')
      td = link_to 'Country', applications_path(order: 'country')
      td = link_to 'Money', applications_path(order: 'min_living')

      td = link_to 'Total', applications_path(order: 'total_rating')
      - Rating.user_names.each do |user_name|
        td = user_name

  tbody
    = render @applications
