table
  thead
    tr
      th #
      th = link_to_ordered 'ID', :id

      th = link_to_ordered 'Student', :student_name
      th = link_to_ordered 'Sponsor', :sponsor_pick
      th = link_to_ordered 'Project', :project_name
      th = link_to_ordered 'Country', :country

      th = link_to_ordered 'Mean', :mean
      th = link_to_ordered 'Median', :median
      th = link_to_ordered 'Weighted', :weighted
      th = link_to_ordered "Trunc'ed", :truncated

      - @applications.names.each do |name|
        th = name

      th = link_to_ordered 'Money', :min_living
      th Comment

  tbody
    = render partial: 'applications/application', collection: @applications.rows, as: :row
