= link_to 'Back', applications_path

h1 = @application.timestamp

- @application.data.each do |title, value|
  h4 = title
  p  = simple_format(value || 'n/a')

#comments
  h2 Comments

  = simple_form_for Comment.new(application_id: @application.id) do |f|
    = f.input :application_id, as: :hidden
    = f.input :author_name, label: 'Name'
    = f.input :text
    = f.submit 'Add comment'

  = render @application.comments

