section class="main container"
  div class="wrapper clearfix"
    article class="content"
      = simple_form_for donation do |f|
        = f.hidden_field :package
        = f.hidden_field :amount
        = f.hidden_field :stripe_card_token

        h2 Please confirm your donation

        p You are about to donate #{format_donation(donation)} to Rails Girls Summer of Code and directly help more women and non-binary people get into open source.
          Please complete the following form and click the 'Donate now' button to confirm your donation. Thank you

        - if donation.errors[:base].any?
          .application-error
            - donation.errors[:base].each do |e|
              = e

        - if company?
          #address
            h3 About you
            p We like to publicly thank everyone who sponsors rgsoc and for this reason we would really like to list your contribution on our crowdfunding page. If you're happy with this, please fill out the form below with information about your company:
            fieldset
              = f.input :name, required: true
              = f.input :twitter_handle, label: 'Twitter', hint: 'Your Twitter handle', input_html: { placeholder: '@' }
              = f.input :github_handle,  label: 'Github',  hint: 'Your Github handle'
              = f.input :homepage, input_html: { placeholder: 'http://' }
              = f.input :comment, as: :string
            p Please provide your company's billing address so we can send you an email with a billing receipt.
            fieldset
              = f.input :email, required: true
              = f.input :address, required: true
              = f.input :zip, required: true
              = f.input :city, required: true
              = f.input :state
              = f.input :country, required: true

        - else
          #user
            h3 About you
            p We like to publicly thank everyone who sponsors rgsoc and for this reason we would really like to list your contribution on our crowdfunding page. If you are happy with this, please fill out the form below:
            fieldset
              = f.input :name
              = f.input :email, required: true
              = f.input :twitter_handle, label: 'Twitter', hint: 'Your Twitter handle', input_html: { placeholder: '@' }
              = f.input :github_handle,  label: 'Github',  hint: 'Your Github handle'
              = f.input :homepage, input_html: { placeholder: 'http://' }
              = f.input :comment, as: :string
              = f.input :hide, as: :boolean, label: 'Hide amount?', input_html: { class: 'inline' }
            p.note If you leave the above fields empty, we will list the donation as anonymous. If you tick "Hide amount?", we won't display the amount. Your email address will <strong>not</strong> be displayed on our site, but we will show your <a href="http://gravatar.com">Gravatar</a>.

        - if needs_vat?
          = f.hidden_field :add_vat, value: false
          #vat
            h3 Tax Info
            p.note
              | If your company is based in the EU, please provide your VAT identification number, so we can avoid a 19% taxation.
            fieldset
              = f.input :vat_id, required: company?, label: 'VAT ID'

          #vat-germany
            p.note
              | Since you're from Germany, we are required by law to pay 19% VAT on
                your payment. For private donors we are willing to pay this tax.
                However, since you're able to deduct German VAT, we will add the 19% to your invoice.
            p#vat_note
             | You will be charged <em>#{number_to_currency(donation.amount_with_vat_in_dollars)}</em>.

        .actions
          = f.submit 'Donate now'
          .message

        ul.footnotes
          li
            | To the best of our knowledge, contributions and payments to Rails Girls Summer of
              Code are not deductible as charitable contributions for federal income
              tax purposes. However, they may be deductible under other provisions of
              the Internal Revenue Code (for US) or your local tax authority's advice.



