section class="main container"
    div class="wrapper clearfix"
        article class="content"
            h2 Thank you!
            p
              - if false && subscription?
                | You have just ordered the subscription <em>"#{donation.package.name}"</em> which means you are donating <em>#{number_to_currency donation.amount_in_dollars}</em> per month to Travis CI (until you cancel the subscription).
              - else
                | You have just donated <em>#{number_to_currency donation.amount_in_dollars}</em> to RailsGirls Summer of Code.

            p We can't express how much we appreciate your support.

            h4 Thank you so much!

            #sociallinks
              h3 Please help spread the word!
              p They say the number one reason for people to donate is that they have been inspired by others.
              p Please help spread the word and ask friends, colleagues or your company to support Rails Girls Summer of Code!
              p Share your donation:
              table
                tr
                  td
                    a.twitter-share-button data-count="vertical" data-text="I just donated to @RailsGirlsSoC and so should you! #5YearsofRGSoC #RGSoC2017" data-url="https://railsgirlssummerofcode.org/campaign" Tweet
                  td
                    div.g-plusone data-size="tall" data-href="https://railsgirlssummerofcode.org/campaign"
                  td
                    div.fb-like data-send="false" data-layout="box_count" data-width="50" data-href="https://railsgirlssummerofcode.org/campaign"
            #fb-root

            p
             | Go back to the 
             a href="https://railsgirlssummerofcode.org/campaign" campaign page



script
  | (function(d, s) {
      var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.src = url; js.id = id;
        fjs.parentNode.insertBefore(js, fjs);
      };
      load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk');
      load('https://apis.google.com/js/plusone.js', 'gplus1js');
      load('//platform.twitter.com/widgets.js', 'tweetjs');
    }(document, 'script'));


