= simple_form_for donation do |f|
  = f.hidden_field :package
  = f.hidden_field :subscription
  = simple_fields_for user do |u|
    = u.hidden_field :stripe_card_token

  h2 RailsGirls Summer of Code

  p You are about to donate #{format_package(donation.package)} to the RailsGirls Summer of Code.

  p That is amazing! Thank you so much, we love you :)

  - if donation.errors[:base].any?
    .application-error
      - donation.errors[:base].each do |e|
        = e

  #credit_card
    h3
      | Credit Card
    p.note
      | We do not send your credit card data to our application, nor do we keep any of it.
      sup 1
    - if user.stripe_card_token.present?
      fieldset
        label Info
        p Has been provided.
    - else
      fieldset
        = f.input :card_name, as: :anonymous, required: true, label: 'Name'
        = f.input :card_number, as: :anonymous, required: true, label: 'Number'
      fieldset
        = f.input :card_cvc, as: :anonymous, required: true, label: 'CVC', hint: 'Your credit card security code.'
        = f.input :card_expires_at, as: :expiry_selects, label: 'Expires'
  #stripe_error
    noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.

  - if company?
    #address
      h3 Your address
      p Please provide your address so we can email you a billing receipt.
      = f.simple_fields_for :address do |a|
        fieldset
          = a.input :name, required: company?
          = a.input :street, required: company?
          = a.input :zip, required: company?
        fieldset
          = a.input :city, required: company?
          = a.input :state
          = a.input :country, required: company?

  - else
    #user
      h3 About you
      = simple_fields_for user do |u|
        p We'd love to list you on the crowdfunding page. Please provide some info:
        fieldset
          = u.input :name
          = u.input :twitter_handle, label: 'Twitter', hint: 'Your Twitter handle', input_html: { placeholder: '@' }
          = u.input :github_handle,  label: 'Github',  hint: 'Your Github handle'
          = u.input :homepage, input_html: { placeholder: 'http://' }

  - if needs_vat?
    #vat
      h3 Tax Info
      p.note
        | If your company is based in the EU, please provide your VAT identification number, so we can avoid a 19% taxation.
      fieldset
        = f.input :vat_id, required: company?, label: 'VAT ID'

    #vat-germany
      p.note
        | Since you're from Germany, we are required by law to pay a 19% VAT on
          your payment. For private donors we are willing to pay this tax.
          However, #{company? ? "since" : "if"} you're able to deduct German
          VAT, we will simply add the 19% to the invoice.
      - if company?
        = f.hidden_field :add_vat, value: true
      - else
        fieldset
          = f.input :add_vat, required: true, as: :select, label: 'Add VAT?', default: true
      p#vat_note
       | You will be charged <em>#{number_to_currency(donation.package.price_with_vat_in_dollars)}</em>.

  .actions
    = f.submit 'Donate'
    = link_to 'Return', :back, class: 'cancel'
    .message

  ul.footnotes
    li
      sup 1
      | Instead we send it to <a href="http://stripe.com">Stripe</a> through Javascript
        and only get a token back which is then kept on our side.
    li
      sup 2
      | As far as we know contributions and payments to the RailsGirls Summer of
        Code are not deductible as charitable contributions for federal income
        tax purposes. However, they may be deductible under other provisions of
        the Internal Revenue Code (for US) or your local tax authority's advice.



