section class="main container"
  div class="wrapper clearfix"
    article class="content"
      h1 Help us Fund Rails Girls Summer of Code!
      p
        | Rails Girls Summer of Code offers three-month, full-time scholarships to women and non-binary people. The last editions of RGSoC have been a raging success. This year we will make it happen again with your help. <a href="http://railsgirlssummerofcode.org/campaign/">Donate here!</a>
