section class="main container"
  div class="wrapper clearfix"
    article class="content"
      h1 Help us Fund Rails Girls Summer of Code 2014!
      p
        | Rails Girls Summer of Code offers three-months full time scholarships to programming newcomers. Last year's Summer of Code has been a raging success. This year we will make it happen again with your help! <a href="http://railsgirlssummerofcode.org/campaign/">Donate here!</a>
