doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

    style
      | html, body {
      |   font-family: Helvetica, sans-serif;
      | }
  body
p
  strong Dear Rails Girls Summer of Code applicant,

p we are both very much thrilled and equally humbled about how Rails Girls Summer of Code over the last few weeks has grown into a huge program that is very likely to make a real difference.

p This community just rocks!

p We are proud to say that we have received 80 applications from over 140 students from all over the world. Amongst them some are outstandingly well prepared, some come with an amazing support network from coaches and local communities, some include outright moving personal stories.

p We have reviewed all of these applications and they have been rated by a committee of 9 members. This was quite some work, but we are very happy to say that we have finalized this process yesterday. So we can now announce our first group of participants.

p
  strong Congratulations for being accepted into Rails Girls Summer of Code go out to the following teams!

ol
  li Carla (Australia) and Anja (Germany) to work on: Sinatra and Farm Subsidy Open Government Data
  li Cecilia (Argentinia) and Mayn (Norway) to work on: Open Source Job Board
  li Jen and Joyce (both USA) to work on: Bundler
  li Laura and Adriana (both Colombia) to work on: Rails (Conductor)
  li Magdalena (Poland) to work on: impress.js
  li Maja and Nina (both Slovenia) to work on: Spree
  li Nicole (Germany) and Laura (USA) to work on: RailsApps and Rubinius
  li Saskhi and Pallavi (both India) to work on: Diaspora
  li Wiktoria and Alicja (both Poland) to work on: Species+

p
  | (ordered alphabetically, not by ranking)

p If you or your team is not on this list - don’t worry. That does not mean your summer can’t be a Summer of Code! Here is what you can do:

p
  strong 1) Join the program as a volunteering student / team

p If you want to work on your project without monetary support, then please tell uns. We will automatically accept you into the program and you’ll get all the benefits like access to remote support chat rooms, supervision, visibility to the community etc.

p
  strong 2) Cross your fingers

p We are trying to raise more money for the campain and hope that we will be able to offer some extra last-minute slots. If we have sufficient budget, we will do another selection round next week.

p Please tell us if there’s a deadline on which you’d need to be notified at the latest so you can still start working on your project on July 1st (some of you might need extra time to prepare).

p Also, if you were planning to work on a project that was also chosen by a team from the ones listed above, please update your application.


p
  strong 3) Get involved with your local communities

p If you don’t want to stick to a strict coding program, but want to continue getting more into code, we can help you form project groups for coding, find user groups, organize Hackdays, Summer Camps etc. Just get in touch and we will connect you and support you with all our collective wisdom :)


p Thank you so much for your wonderful applications!

p
  | Sincerely yours,
  br
  | the Rails Girls Summer of Code team

p PS: If you have general questions, please send them to the community mailinglist: rails-girls-summer-of-code-community@googlegroups.com.
