doctype html
html
	head
		title RailsGirls Summer of Code
		meta name="keywords" content="template language"
		= stylesheet_link_tag 'application', media: 'all'
		= javascript_include_tag 'https://js.stripe.com/v1', 'application'
		= csrf_meta_tags
		= tag :meta, name: 'stripe-key', content: Rails.configuration.stripe[:public_key]
	body class="page"
		div class="header-container"
			header class="wrapper clearfix"
				h1 class="logo-nav"
					a.ir href="http://railsgirlsberlin.github.io/summer-of-code/" Rails Girls Summer of Code
				/ nav class="nav-primary clearfix"
				/     ul
				/         li: a href="http://railsgirlsberlin.github.io/summer-of-code/students.html" Students
				/         li: a href="http://railsgirlsberlin.github.io/summer-of-code/sponsors-stripe.html" Sponsors
				/         li: a href="http://railsgirlsberlin.github.io/summer-of-code/projects.html" Projects
				/         li: a href="http://railsgirlsberlin.github.io/summer-of-code/faq.html" FAQ
				/         li: a href="http://railsgirlsberlin.github.io/summer-of-code/contact.html" Contact

		= yield

		div class="footer-container"
			footer class="sponsors wrapper"
				p
					' &copy;
					a href="http://railsgirls.com" Rails Girls
					'  2015 &mdash; supported by
					a href="http://about.travis-ci.org/foundation" Travis Foundation
					'  |
					a href="/imprint" Imprint


		script
			| (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-41237864-1', 'railsgirlssummerofcode.org');
				ga('send', 'pageview');
