doctype html
html
	head
		title Rails Girls Summer of Code
		meta name="keywords" content="template language"
		= stylesheet_link_tag 'application', media: 'all'
		= javascript_include_tag 'https://js.stripe.com/v1', 'application'
		= csrf_meta_tags
		= tag :meta, name: 'stripe-key', content: Rails.configuration.stripe[:public_key]
	body class="page"
		div class="header-container"
			header class="wrapper clearfix"
				h1 class="logo-nav"
					a.ir href="https://railsgirlssummerofcode.org" Rails Girls Summer of Code

		= yield

		div class="footer-container"
			footer class="sponsors wrapper"
				p
					' &copy; Rails Girls Summer of Code
					'  2013&ndash;2018 &mdash; managed by
					a href="https://foundation.travis-ci.org" Travis Foundation
					'  |
					a href="https://railsgirlssummerofcode.org/about/code-of-conduct/" Code of Conduct
					'  |
					a href="https://railsgirlssummerofcode.org/sponsorship-guidelines/" Sponsorship Guidelines
					'  |
					a href="https://railsgirlssummerofcode.org/about/impressum/" Legal Notice


		script
			| (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-41237864-1', 'railsgirlssummerofcode.org');
				ga('send', 'pageview');
