doctype html
html
  head
    title Rails Girls Summer of Code
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'simple', media: 'all'
    = csrf_meta_tags
  body.simple
    = yield


