doctype html
html
  head
    title RailsGirls Summer of Code
    meta name="keywords" content="template language"
    = stylesheet_link_tag 'simple', media: 'all'
    = csrf_meta_tags
  body
    = yield


